*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;


}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color:#fff ;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background\ .png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 25px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position:  relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 7px;
    background: #00aef3;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 25%;
    font-size: 30px;
}
.header-text h1{
    font-size: 100px;
    margin-top: 25px;
}
.header-text h1 span{
    color: #00aef3;
}
/*-----------------about---------------------*/
#about{
    padding: 50px 0;
    color: #a7a2a2;
    font-size: 25px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-tite{
    font-size: 50px;
    font-weight: 800;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin : 50px 0 40px;
}
.tab-links{
    margin-right: 40px;
    font-size: 30px;
    font-weight: 750;
    cursor: pointer;
    position: relative;
    color: #fff;
}
.tab-links::after{
    content:'';
    width: 0%;
    height: 5px;
    background: #00aef3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}
.tab-contents ul li span{
    color: crimson;
    font-size: 25px;
    font-weight: 500;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
    
}
/*----------------portfolio----------------*/
#portfolio{
    padding: 50px 0;
    font-size: 40px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap :40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;

}
.work img{
    width: 70%;
    border-radius: 10px;
    display: block;
    transition: transfrom 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #00aef3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 30px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #00aef3;

}
/*-------------contact------------------*/

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
}
.contact-left p{
    margin-top: 20px;
    
}
.contact-left p i{
    color: #00aef3;
    margin-right: 10px;
    font-size: 25px;
    font-weight: 400;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #00aef3;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #00aef3;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;



}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*----------------CSS for smallscreens-------------------------*/
nav .fas{
    display: none;
}


@media only screen and (max-width: 1000px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    .container{
        padding:  5px 5%;
    }
    .logo{
        width: 100px;
    }
nav ul li a{
    font-size: 10px;
}
.sub-tite{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;

}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
    /*nav .fas{
        font-size: 10px;
    }
   nav ul{
        background: #00aef3;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }*/
    
}




